APP_NAME=Тесовое задание для компании "LikeSoft"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=site_parse_bizon
DB_USERNAME=root
DB_PASSWORD=
LINKS = https://www.bills.ru
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36"